.show-page-wrapper {
  text-align: center;
  position: relative;

  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 20px 20px 20px;

  min-height: 175px;

  > div:not(.spinner-wrapper) {
    flex-grow: 1;
    flex-shrink: 0;
    width: min(350px, 100%);
  }
  .display-image {
    width: 100%;
    object-fit: cover;
    max-height: 600px;
  }

  .details-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .metadata-table {
      text-align: left;
      background-color: rgba(black, 0.2);
      td {
        padding: 5px;
      }
      th {
        font-weight: 600;
        padding: 5px;
        text-align: center;
        font-size: 20px;
      }
      .pills-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        .pill {
          font-size: 12px;
          background-color: rgb(68, 150, 68);
          color: white;
          border-radius: 100px;
          padding: 2px 8px;
        }
      }
    }
    .details-title {
      .details-description {
      }
    }
  }
}
